# Project1

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/example/liangbingtian/communityec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/liangbingtian/communityec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/example/liangbingtian/communityec/event/: TestEvent.java
example/src/main/java/com/example/liangbingtian/communityec/generates/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/liangbingtian/communityec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/liangbingtian/communityec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: Configurator.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BottomItemDelegate.java
latte-core/src/main/java/com/example/latte/net/: RestClient.java  RestService.java
latte-core/src/main/java/com/example/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/example/latte/ui/camera/: CameraHandler.java  CameraHanlder.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/example/latte/ui/dimen/: ScreenUtils.java
latte-core/src/main/java/com/example/latte/ui/recycler/: ItemType.java  MultipleFields.java  MultipleRecyclerAdapter.java
latte-core/src/main/java/com/example/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/example/latte/ui/scanner/: ScannerDelegate.java
latte-core/src/main/java/com/example/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  IUploadCallBack.java
latte-core/src/main/java/com/example/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latteec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latteec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latteec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/example/latteec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latteec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latteec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latteec/main/SearchResult/: SearchResultAdapter.java  SearchResultDataConverter.java  SearchResultDelegate.java  SearchResultItemClickListener.java  SearchResultItemFields.java
latte-ec/src/main/java/com/example/latteec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemClickListener.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/com/example/latteec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/example/latteec/main/favor/: FavorAdapter.java  FavorDataConverter.java  FavorDelegate.java  FavorItemClickListener.java  FavorItemFields.java  FavorItemType.java
latte-ec/src/main/java/com/example/latteec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/example/latteec/main/index/search/: SearchAdapter.java  (+3 more)
latte-ec/src/main/java/com/example/latteec/main/personal/: PersonalDelegate.java  PersonalOnClickListener.java
latte-ec/src/main/java/com/example/latteec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latteec/orderDetail/: OrderDetailAdapter.java  OrderDetailDataConverter.java  OrderDetailDelegate.java  OrderDetailItemFields.java  OrderDetailItemType.java
latte-ec/src/main/java/com/example/latteec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java  SelectAddressDelegate.java
latte-ec/src/main/java/com/example/latteec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java  checkProfileDelegate.java
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  delegate_add_address.xml  delegate_check_profile.xml  delegate_favor.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search_result.xml  delegate_search_upload_product.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_user_upload.xml  delete_select_address.xml  item_address.xml  item_favor_product.xml  item_order_detail.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_shop_search_result.xml  item_upload_product.xml  layout_goods_detail_bottom.xml
(+48 files in other folders)
