<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_bright">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发布商品"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <com.example.latte.ui.widget.AutoPhotoLayout
                android:id="@+id/custom_auto_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:icon_size="10sp"
                app:item_margin="3"
                app:line_count="5"
                app:max_count="5"/>


            <!--商品名称-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_upload_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商品名称"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <!--商品详细-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_upload_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发布者"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <!--商品详细-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_upload_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系电话"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>


            <!--商品详细-->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_upload_product_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_orange_light"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="top|left"
                android:hint="商品详细"
                android:padding="10dp" />








            <android.support.v7.widget.AppCompatButton
                android:id="@+id/user_upload_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:padding="12dp"
                android:text="发布"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>